# Port configurations for each task
LEVEL1_TASK1_PORT=1000
LEVEL1_TASK2_PORT=1001
LEVEL1_TASK3_PORT=1002
LEVEL1_TASK4_PORT=1003
LEVEL1_TASK5_PORT=1004
LEVEL2_TASK1_PORT=1005
LEVEL2_TASK2_PORT=1006
LEVEL2_TASK3_PORT=1007
LEVEL2_TASK4_PORT=1008
LEVEL2_TASK5_PORT=1009
LEVEL3_TASK1_PORT=1010
LEVEL3_TASK2_PORT=8501
LEVEL3_TASK3_PORT=1012

# General settings
DEBUG=True

# Secret key
SECRET_KEY=dsh8f83495